## Live Traffic Incident Intelligence (v1)

Go backend + React frontend for an incident-intelligence MVP built on the same camera/video data flow used by 511NY's "Show Video" feature.

### What this is now

This is no longer just a camera discovery app. It now implements the core v1 loop:

1. Ingest selected high-value camera feeds
2. Keep rolling frame buffers (30-90s)
3. Detect events with lightweight heuristics
4. Score/filter noise
5. Trigger evidence capture
6. Publish structured alerts + webhook payloads

### Why this design

- Uses **direct JSON endpoint ingestion** from 511NY (`/List/GetData/Cameras`) instead of scraping rendered HTML.
- Keeps backend in **Go** for API reliability and low overhead.
- Starts with **light heuristic CV** in Go (fast + cheap for 5-10 cams), then can evolve to a Python YOLO sidecar.
- Optimized for your value prop: **fast and cheap enough** for 5-10 cameras in v1.

---

## Repo layout

```text
backend/
  cmd/api/main.go      # Go HTTP API + 511 camera client
detector_spike/
  app.py               # FastAPI YOLO + MOT (ByteTrack via Ultralytics track)
frontend/
  src/                 # React dashboard
```

---

## Backend API

Base URL: `http://localhost:8080`

- `GET /healthz`
- `GET /api/v1/cameras?start=0&length=25`
  - Calls 511NY's camera JSON endpoint with browser-like headers + session priming.
- `GET /api/v1/cameras/recommended?count=5`
  - Returns top camera candidates (default 5; supports 1-10) for your MVP corridor focus.
- `POST /api/v1/pipeline/start?camera_count=5`
  - Starts the in-memory focus pipeline selection (invalid values default to 5; valid range 5-10).
- `GET /api/v1/pipeline/focus/stream?mode=live|processed`
  - Returns focus snapshot stream bytes for `<img>` usage (`mode=raw` is treated as `processed`).
- `POST /api/v1/pipeline/focus/detect?stream_id=cam-49&imgsz=640&conf=0.25`
  - Fetches current focus snapshot and forwards bytes to detector sidecar (`DETECTOR_BASE_URL/internal/detect`).
  - Supports passthrough MOT/ROI params (`iou`, `roi`, `lanes`, `direction`, `moving_speed_threshold_px_s`, `smoothing_window_sec`, `debug_overlay`).
  - Returns workflow state (`running`/`cooldown`/`ready`) to prevent detector request floods.
- `GET /api/v1/analysis/plan`
  - Returns baseline latency/model/alert strategy.
- `POST /api/v1/pipeline/start`
  - Starts rolling-buffer incident pipeline.
- `POST /api/v1/pipeline/stop`
  - Stops the pipeline.
- `GET /api/v1/pipeline/status`
  - Running state, camera count, uptime, config summary.
- `GET /api/v1/pipeline/cameras`
  - Live per-camera processing view (raw + processed frame URLs + metrics).
- `GET /api/v1/pipeline/focus/stream?camera_id=...&mode=processed|raw&fps=30`
  - MJPEG focus stream for near-real-time browser viewing (target up to 30fps).
- `POST /api/v1/pipeline/focus/detect?camera_id=...`
  - Proxies image bytes to YOLO sidecar (`/internal/detect`) for focused-view overlay boxes + object metrics.
  - Includes lane geometry (`geometry.lanes`) when provided by detector config/query, enabling polygon lane overlays in focused view.
- `GET /api/v1/alerts?limit=100`
  - Structured incident alerts with evidence links.
- `GET /artifacts/*`
  - Serves saved before/after snapshots and event GIF clips.

### Run backend

```bash
cd backend
go run ./cmd/api
```

Environment variables:

- `PORT` (default `8080`)
- `NY511_BASE_URL` (default `https://511ny.org`)
- `DETECTOR_BASE_URL` (default `http://localhost:8090`)

---

## Frontend dashboard

### Run frontend

```bash
cd frontend
npm install
npm run dev
```

Open: `http://localhost:5173`

Vite dev proxy forwards `/api` to backend on `localhost:8080`.

### One command for everything (recommended)

From repo root:

```bash
make setup
make dev
```

This starts:

- backend API on `:8080`
- frontend on `:5173`
- YOLO detector sidecar on `:8090`

If your machine cannot create a Python virtualenv, `make setup` falls back to a user-level pip install for detector dependencies.

### Local test flow (incident pipeline)

1. Run `make dev` from repo root
2. Open UI and click **Start pipeline**
3. Wait for detections (polls every 5s)
4. Open alert evidence:
   - before snapshot
   - after snapshot
   - event GIF clip
5. Use **Live Focus Camera** panel to watch one selected camera:
   - raw latest frame
   - processed frame (metric overlays)
   - live motion/occupancy values

You can also control via API:

```bash
curl -X POST http://localhost:8080/api/v1/pipeline/start \
  -H "Content-Type: application/json" \
  -d '{"camera_count":10,"sample_interval_sec":3,"buffer_seconds":90,"pre_event_seconds":30,"post_event_seconds":45}'

curl http://localhost:8080/api/v1/pipeline/status | jq
curl "http://localhost:8080/api/v1/alerts?limit=20" | jq
curl -X POST http://localhost:8080/api/v1/pipeline/stop
```

---

## Camera source details

This project intentionally uses the same underlying data path as the 511NY page you shared:

1. Prime session via `GET /cctv`
2. Fetch camera list via `GET /List/GetData/Cameras?...`
3. Read per-camera `images[].videoUrl` (this is what "Show Video" uses)

This is more stable than DOM scraping and easier to monitor for schema changes.

---

## Suggested v1 scope (your current choices)

- Camera count: **5-10**
- Priority: **speed over depth**
- Alerts: **congestion + stopped vehicle + queue growth + camera offline**
- Data retention: **store everything** (metrics + snapshots/clips policy to be implemented in storage layer)
- Cloud: **AWS**, cheapest acceptable

---

## AWS deployment (cheap-first)

### Start here

- **ECS Fargate** (single service for Go API)
- **CloudWatch Logs** for app logs
- **RDS Postgres** (small instance) for metadata/metrics
- **S3** for snapshots/clips (lifecycle policy to manage cost)
- **ElastiCache Redis** only when you need alert fan-out/queues

### GPU decision

You likely **do not need a GPU on day 1** for 5-10 cameras if:

- you sample at ~2 FPS, and
- you start with a light model variant.

Use CPU first, then promote inference workers to GPU only if p95 latency or accuracy drops under load.

---

## Next build steps

1. Replace heuristics with tracked-object logic (YOLO + tracker) while preserving scoring/trigger contract.
2. Persist alerts/metrics in Postgres and artifacts in S3 (instead of local disk).
3. Add deduplication windows, suppression rules, and operator feedback loop.
4. Add auth, tenant routing, and signed webhook delivery.

---

## Lane geometry calibration (phase 1)

Lane metrics now use per-camera geometry config as source-of-truth (instead of ad-hoc lane shapes).

- Schema + ops docs: `docs/LANE_GEOMETRY_CALIBRATION.md`
- Detector config example: `detector_spike/config/lane_geometry.v1.json`
